<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>NeedNoodle</h1>
  <img src="../Mama_instant_noodle_block.jpg" alt="noodle" height="300">
  <h3>Description</h3>
  <p>We neednoodle especially high fiber instant noodle</p>
  <h3>Ingredients</h3>
  <ol>
    <li>1 packet of high fiber Instant noodle</li>
    <li>2 Eggs</li>
    <li>Leafy and non leafy vegetables</li>
  </ol>
  <h3>Steps</h3>
  <ul>
    <li>Get a high fiber instant noodle </li>
    <li>Boil 250ml water</li>
    <li>Cook the noodle with boiling water</li>
    <li>Add in 2 whole beaten eggs</li>
    <li>Add in nicely cut vegetables</li>
    <li>Enjoy the noodle</li>
  </ul>
  <a href="../index.html">Home</a>


</body>
</html>